2
4 10 11
##########
#S#...#.F#
#...#...##
##########
40 40 41
########################################
#......................................#
#......................#...............#
#.##########..########.#.############..#
#.#........#..##...#...#.#..........#..#
#.#.######.#..##.#.#.#.#.#.########.#..#
#.#.#....#.#..##.#.#.#.#.#.#......#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.####.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.S#.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#.##.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.#..#.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#.####.#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.#......#.#..##.#.#.#.#.#.#.#.##.#.#..#
#.########.#..#..#...#.#.#.#.#.##.#.#..#
#..........#..##########.#.#.#.##.#.#..#
#........................#.#.#.##.#.#..#
##.......................#.#.#.##.#.#..#
##.####################..#.#.#.##.#.#..#
##...#...#...#...#...##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#.##.#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.#....#.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#.######.#..#
##.#.#.#.#.#.#.#.#.#.##..#.#........#..#
##.#...#...#...#...#.F#..#.##########..#
#######################..#.............#
########################################